# spotify-streamer

./: README.md
app/: build.gradle  release.keystore
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/proevan/spotifystreamer/: ApplicationTest.java  ArtistListActivityTest.java  ArtistSearchResultActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/proevan/spotifystreamer/macher/: CustomMatcher.java
app/src/androidTest/java/com/proevan/spotifystreamer/testingutil/: CustomMatcher.java  TestingUtil.java
app/src/androidTest/java/com/proevan/spotifystreamer/util/: CustomMatcher.java  TestingUtil.java
app/src/androidTest/java/com/proevan/spotifystreamer/view/activity/: MainActivityTest.java  PlayerActivityTest.java  TracksActivityTest.java
app/src/androidTest/java/com/proevan/spotifystreamer/view/fragment/: PlayerFragmentTest.java  SearchFragmentTest.java  TracksFragmentTest.java
app/src/androidTest/java/com/proevan/spotifystreamer/view/impl/: ArtistSearchResultActivityTest.java  MainActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/proevan/spotifystreamer/di/: FragmentTestContainerActivity.java
app/src/debug/java/com/proevan/spotifystreamer/di/conponent/: MainPresenterComponent.java  PlayerPresenterComponent.java  SearchPresenterComponent.java  SpotifyServiceComponent.java  TracksPresenterComponent.java
app/src/debug/java/com/proevan/spotifystreamer/di/mock/: MockArtist.java  MockArtistsPager.java  MockTrack.java  MockTracks.java
app/src/debug/java/com/proevan/spotifystreamer/di/module/: SpotifyServiceModule.java  TestMainPresenterModule.java  TestPlayerPresenterModule.java  TestSearchPresenterModule.java  TestSpotifyServiceModule.java  TestTracksPresenterModule.java
app/src/debug/java/com/proevan/spotifystreamer/di/storyteller/: SpotifyServiceStoryTeller.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FixedDialogFragment.java
app/src/main/java/com/proevan/spotifystreamer/: ArtistListAdapter.java  ArtistSearchResultActivity.java  MainActivity.java  SpotifyStreamerApplication.java
app/src/main/java/com/proevan/spotifystreamer/model/: TrackItem.java
app/src/main/java/com/proevan/spotifystreamer/presenter/: ArtistSearchResultPresenter.java  MainPresenter.java  PlayerPresenter.java  SearchPresenter.java  TracksPresenter.java
app/src/main/java/com/proevan/spotifystreamer/presenter/adapter/: ArtistListAdapter.java  TrackListAdapter.java
app/src/main/java/com/proevan/spotifystreamer/presenter/impl/: ArtistSearchResultPresenterImpl.java  MainPresenterImpl.java  PlayerPresenterImpl.java  SearchPresenterImpl.java  TracksPresenterImpl.java
app/src/main/java/com/proevan/spotifystreamer/util/: DelayActionFilter.java
app/src/main/java/com/proevan/spotifystreamer/view/: ArtistSearchResultView.java  MainPageView.java  MainView.java  PlayerPageView.java  PlayerView.java  SearchPageView.java  SearchView.java  TracksPageView.java  TracksView.java
app/src/main/java/com/proevan/spotifystreamer/view/activity/: BaseActivity.java  MainActivity.java  PlayerActivity.java  (+1 more)
app/src/main/res/drawable/: bg_list_item.xml
app/src/main/res/layout/: activity_artist_search_result.xml  activity_main.xml  activity_player.xml  activity_tracks.xml  artist_list_item.xml  fragment_player.xml  fragment_search.xml  fragment_tracks.xml  track_list_item.xml
app/src/main/res/layout-sw620dp/: activity_main.xml
app/src/main/res/menu/: menu_player.xml  menu_tracks.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: strings.xml
(+22 files in other folders)
