<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.activity.MainActivity">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.proevan.spotifystreamer.view.fragment.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
